# BancaPato.Back

./: Banca.sln  Gastos.sln  README.md
Banca.Api/: Banca.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Banca.Api/Bl/: BaseBl.cs  CategoriaBl.cs  CuentaBl.cs  HistorialBl.cs  MovimientoBl.cs  PeriodoBl.cs  PresupuestoBl.cs  SubcategoriaBl.cs  TipoDeCuentaBl.cs  TransaccionBl.cs  UnitOfWork.cs  VersionBl.cs
Banca.Api/Controllers/: AhorrosController.cs  BancaBase.cs  BaseControllerl.cs  CategoriasController.cs  ComprasController.cs  ComprasTarjetaDeCreditoController.cs  CuentasController.cs  HistorialController.cs  InfoController.cs  InicioDeSesionesController.cs  PagosController.cs  PeriodosController.cs  PresupuestosController.cs  SubcategoriasController.cs  TestsController.cs  TipoDeCuentasController.cs  VersionesController.cs
Banca.Api/Dtos/: CategoriaDto.cs  CuentaDto.cs  HistorialDto.cs  PeriodoDto.cs  PresupuestoDto.cs  SubcategoriaDto.cs  TipoDeCuentaDto.cs  TransaccionDto.cs  VersionDto.cs
Banca.Api/Entities/: Ahorro.cs  Categorium.cs  Cuentum.cs  DuckBankContext.cs  HistorialDeApartado.cs  Movimiento.cs  Periodo.cs  Presupuesto.cs  Subcategorium.cs  TipoDeCuenta.cs  Transaccion.cs  Version.cs
Banca.Api/Helpers/: BancaMapper.cs  DateOnlyJsonConverter.cs  ExceptionMiddleware.cs
Banca.Api/Interfaces/: IAhorroRepository.cs  ICategoryRepository.cs  IGastosRepository.cs  IPeriodoRepository.cs  ISubcategoriaRepository.cs  IVersionRepository.cs  TipoDeCuentaRepository.cs
Banca.Api/Mappers/: BancaMapper.cs
Banca.Api/Properties/: launchSettings.json
Banca.Api/Repositories/: AhorrosRepository.cs  BaseRepo.cs  CategoriaRepository.cs  GastoRepository.cs  PeriodoRepo.cs  SubcategoriaRepo.cs  TipoDeCuentaRepository.cs  VersionRepository.cs
Banca.Api/Sql/: BancoPato.sql
Banca.BusinessLayer/: Banca.BusinessLayer.csproj
Banca.BusinessLayer/Bl/: CuentaBl.cs
Banca.BusinessLayer/Mappers/: BancaMapper.cs
Banca.Comun/Dtos/: CuentaDto.cs
Banca.Core/Dtos/: CategoriaDto.cs  CompraTdcDtoIn.cs  CuentaDto.cs  IdDto.cs  InicioDeSesionDto.cs  PagoTdcDto.cs  PagoTdcDtoIn.cs  PeriodoDto.cs  PresupuestoDelPeriodoDto.cs  PresupuestoDto.cs  SubcategoriaDto.cs  TipoDeCuentaDto.cs  TransaccionDtoIn.cs  VersionDto.cs
Banca.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Banca.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Banca.Maui/Converters/: CantidadAColor.cs
Banca.Maui/Pages/: AhorroDetallePage.xaml  AhorroDetallePage.xaml.cs  AhorrosPage.xaml  AhorrosPage.xaml.cs  FormularioDeAhorroPage.xaml  FormularioDeAhorroPage.xaml.cs  PeriodoDetallePage.xaml  PeriodoDetallePage.xaml.cs  PeriodosPage.xaml  PeriodosPage.xaml.cs
Banca.Maui/Services/: AhorroService.cs  BaseHttpService.cs  PeriodoService.cs  Servicio.cs  TipoDeCuentaService.cs
Banco.Repositorios/Entities/: Categorium.cs  Cuentum.cs  DuckBankContext.cs  HistorialDeApartado.cs  Periodo.cs  (+4 more)
Data/: GastosV4.Ahorros.json  GastosV4.Categorias.json  GastosV4.ComprasTarjetaDeCredito.json  GastosV4.PagosTarjetaDeCredito.json  GastosV4.Periodos.json  GastosV4.Presupuestos.json  GastosV4.PresupuestosDelPeriodo.json  GastosV4.Subcategorias.json  GastosV4.TipoDeAhorros.json  GastosV4.Transacciones.json  GastosV4.Usuarios.json  GastosV4.Versiones.json
Gastos.ReglasDeNegocio/: Gastos.ReglasDeNegocio.csproj  UnitOfWork.cs
Gastos.ReglasDeNegocio/Bl/: AhorroBl.cs  BaseBl.cs  CategoriaBl.cs  CompraTarjetaDeCreditoBl.cs  PagoDeTarjetaDeCreditoBl.cs  PeriodoBl.cs  PresupuestoBl.cs  SubcategoriaBl.cs  TipoDeAhorro.cs  TransaccionBl.cs  VersionBl.cs
Gastos.ReglasDeNegocio/Entities/: Ahorro.cs  Categoria.cs  CompraTarjetaDeCredito.cs  EntidadBase.cs  Movimiento.cs  PagaTarjetaDeCredito.cs  PagoTarjetaDeCredito.cs  Periodo.cs  Presupuesto.cs  PresupuestoDelPeriodo.cs  Subcategoria.cs  TipoDeAhorro.cs  TipoDeCuenta.cs  Transaccion.cs  Version.cs
Gastos.ReglasDeNegocio/Helpers/: Extensor.cs  Mapeador.cs
Gastos.ReglasDeNegocio/Repositories/: AhorroRepositorio.cs  BaseRepositorio.cs  CategoriaRepositorio.cs  CompraTarjetaDeCreditoRepositorio.cs  MovimientoRepositorio.cs  PagoDeTarjetaDeCreditoRepositorio.cs  PeriodoRepo.cs  PresupuestoDelPeriodoRepositorio.cs  PresupuestoRepositorio.cs  Repositorio.cs  SubcategoriaRepo.cs  TipoDeCuentaRepository.cs  TransaccionRepositorio.cs  VersionRepository.cs
(+9 files in other folders)
