<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DuckBank.Ahorros.Ms\DuckBank.Persistence\DuckBank.Persistence.csproj" />
    <ProjectReference Include="..\Banca.Core\Banca.Core.csproj" />
  </ItemGroup>

</Project>
