<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<!--<Nullable>enable</Nullable>-->
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>1190b247-84b8-4903-b248-c0059b8c79f2</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Sql\**" />
	  <Content Remove="Sql\**" />
	  <EmbeddedResource Remove="Sql\**" />
	  <None Remove="Sql\**" />
	</ItemGroup>

	<ItemGroup>		
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DuckBank.Ahorros.Ms\DuckBank.Persistence\DuckBank.Persistence.csproj" />
		<ProjectReference Include="..\Banca.Core\Banca.Core.csproj" />
		<ProjectReference Include="..\Gastos.ReglasDeNegocio\Gastos.ReglasDeNegocio.csproj" />
		<ProjectReference Include="..\JwtTokenService\JwtTokenService.csproj" />
	</ItemGroup>

</Project>
